{
  "name": "steam-mobile-confirmations",
  "description": "An updated trade-confirmation module for node-steam",
  "version": "1.0.0",
  "author": "Luop90",
  "repository": {
    "type": "git",
    "url": "https://github.com/luop90/node-steam-mobile-confirmations"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "steam-totp": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
